<div class="control-section">
    <div class="col-lg-8">
    <ejs-grid #grid [dataSource]='data' height='400' [frozenRows]='2' [frozenColumns]='1' [allowSelection]='false' [enableHover]='false' [allowResizing]='true' [allowSorting]='true' [allowMultiSorting]='false' allowPaging='true'>
        <e-columns>
            <e-column field='OrderID' headerText='Order ID' width='120' textAlign='Right'></e-column>
            <e-column field='Freight' headerText='Freight' width='125' format='C2'></e-column>
            <e-column field='CustomerID' headerText='Customer ID' width='130'></e-column>
            <e-column field='CustomerName' headerText='Customer Name' width='180'></e-column>
            <e-column field='OrderDate' headerText='Order Date' width='150' format="yMd" textAlign='Right'></e-column>
            <e-column field='ShippedDate' headerText='Shipped Date' width='180' format="yMd" textAlign='Right'></e-column>
            <e-column field='ShipName' headerText='Ship Name' width='300'></e-column>
            <e-column field='ShipAddress' headerText='Ship Address' width='270'></e-column>
            <e-column field='ShipCity' headerText='Ship City' width='250'></e-column>
            <e-column field='ShipCountry' headerText='Ship Country' width='250'></e-column>
        </e-columns>
    </ejs-grid>
    </div>
      <div class="col-lg-4 property-section">
        <div class="property-panel-section">
            <div class="property-panel-header">Properties</div>
            <div class="property-panel-content">
                <table id="property" class="property-panel-table" title="Properties">
                    <tr>
                        <td>
                            <div>Frozen Rows</div>
                        </td>
                        <td>
                            <div id='frozeninput'>
                                <ejs-numerictextbox #rows min="0" max="5" format="n" value="2"></ejs-numerictextbox>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div>Frozen Columns</div>
                        </td>
                        <td>
                            <div id='frozeninput'>
                                  <ejs-numerictextbox #columns min="0" [max]="columnValue" format="n" value="1"></ejs-numerictextbox>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <div id='buttonSet'>
                                 <button ejs-button (click)="btnClick()">Set</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</div>
<style>  
    #buttonSet {
        float: right;
    }
    #frozeninput {
        min-width: 148px;
    }
</style>